{
  "name": "spice-dev",
  "version": "1.0.2",
  "keywords": [
    "spicetify",
    "theme",
    "extension",
    "cli"
  ],
  "homepage": "https://github.com/sanoojes/spice-dev#readme",
  "bugs": {
    "url": "https://github.com/sanoojes/spice-dev/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanoojes/spice-dev.git"
  },
  "license": "MIT",
  "author": "sanoojes <mail@sanooj.uk>",
  "type": "module",
  "exports": {
    "./client": {
      "types": "./client/types/index.d.ts"
    }
  },
  "bin": {
    "spice-dev": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "template",
    "schema"
  ],
  "scripts": {
    "biome:check": "bunx biome check --write",
    "biome:format": "bunx biome format --write",
    "biome:lint": "bunx biome lint --write",
    "build": "bun ./build.ts",
    "dev": "bun ./src/index.ts",
    "dev:node": "SPICE_RUNNER=node bun ./build.ts --run"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.22",
    "commander": "^14.0.2",
    "cross-spawn": "^7.0.6",
    "esbuild": "^0.27.1",
    "postcss-nested": "^7.0.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/bun": "latest",
    "@types/cross-spawn": "^6.0.6",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
