{
  "name": "spice-dev",
  "version": "1.0.0",
  "keywords": [
    "spicetify",
    "theme",
    "extension",
    "cli"
  ],
  "homepage": "https://github.com/sanoojes/spice-dev#readme",
  "bugs": {
    "url": "https://github.com/sanoojes/spice-dev/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanoojes/spice-dev.git"
  },
  "license": "MIT",
  "author": "sanoojes <mail@sanooj.uk>",
  "type": "module",
  "exports": {
    "./client": {
      "types": "./client/types/index.d.ts"
    }
  },
  "bin": {
    "spice-dev": "dist/index.js"
  },
  "files": [
    "dist",
    "client",
    "template",
    "schema",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --target node --outdir dist --minify --sourcemap=none",
    "build:dev": "bun run build --watch",
    "dev": " ./src/index.ts",
    "dev:node": "bun run build && node ./dist/index.js",
    "check": "bunx biome check",
    "check:fix": "bunx biome check --write",
    "format": "bunx biome format",
    "format:fix": "bunx biome format --write",
    "lint": "bunx biome lint",
    "lint:fix": "bunx biome lint --write",
    "prepack": "bun run build",
    "pack:dev": "bun pm pack",
    "prepublish": "bun run lint && bun run typecheck && bun run build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.22",
    "commander": "^14.0.2",
    "cross-spawn": "^7.0.6",
    "esbuild": "^0.27.1",
    "postcss-nested": "^7.0.2",
    "spice-dev": "file:spice-dev-1.0.0.tgz",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/bun": "latest",
    "@types/cross-spawn": "^6.0.6",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
